server.port=10020
spring.application.name=user-server
spring.session.store-type=none

# 当遇到同样名字的时候，是否允许覆盖注册
spring.main.allow-bean-definition-overriding=true

#设置主数据源
spring.datasource.dynamic.primary=user

#数据源1
spring.datasource.dynamic.datasource.mytestdb.url=jdbc:mysql://localhost:3306/mytestdb?serverTimezone=Asia/Shanghai&characterEncoding=UTF-8
spring.datasource.dynamic.datasource.mytestdb.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.dynamic.datasource.mytestdb.username=root
spring.datasource.dynamic.datasource.mytestdb.password=

#数据源2
spring.datasource.dynamic.datasource.user.url=jdbc:mysql://localhost:3306/user?serverTimezone=Asia/Shanghai&characterEncoding=UTF-8
spring.datasource.dynamic.datasource.user.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.dynamic.datasource.user.username=root
spring.datasource.dynamic.datasource.user.password=


#mybatis plus mapper文件路径
mybatis-plus.mapperLocations=classpath:/mybatis/mapper/*.xml
#打印sql
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

