server.port=10020
spring.application.name=user-server

spring.session.store-type=none

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=dbc:mysql://localhost:3306/mytestdb?serverTimezone=Asia/Shanghai&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=




