# blogserver

./: .gitignore  1  README.md  pom.xml
admin-server/: pom.xml
admin-server/src/main/java/com/blog/adminserver/: AdminServerApplication.java
admin-server/src/main/resources/: application.yml
blog-client/: pom.xml
blog-client/src/main/resources/: application.yml
blog-client/src/test/java/com/blog/blogclient/: BlogClientApplicationTests.java
blog-server/: pom.xml
blog-server/src/main/resources/: application.yml
blog-server/src/test/java/com/blog/blogserver/: BlogServerApplicationTests.java
client-blog/admin-client/: pom.xml
client-blog/admin-client/src/main/resources/: application.yml
client-blog/blog-client/: pom.xml
client-blog/blog-client/src/main/resources/: application.yml
client-blog/client-gateway/: pom.xml
client-blog/client-gateway/src/main/resources/: application.yml
client-blog/sso-center/: pom.xml
client-blog/sso-center/src/main/resources/: application.yml
client-blog/token-center/src/main/resources/: application.yml
client-blog/user-client/: pom.xml
client-blog/user-client/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/com/blog/common/constants/: ClientConstants.java  ResultCodeConstants.java  TokenConstants.java
common/src/main/java/com/blog/common/entity/user/: TbPermission.java  TbUser.java  UserVO.java
common/src/main/java/com/blog/common/exception/: ConfInputException.java  ConfOutputException.java  CreateConfException.java  SysExecuteException.java
common/src/main/java/com/blog/common/result/: ClientInfo.java  PageInfo.java  ResultList.java  ResultSet.java
common/src/main/java/com/blog/common/util/: CommonUtil.java  LoginUserUtil.java  PageInfo.java  PageUtil.java  TokenUtil.java
common/src/main/java/com/zlz/common/constants/: ResultCodeConstants.java  UserConstants.java
common/src/main/java/com/zlz/common/entity/: BaseEntity.java  TbPermission.java  TbRole.java  TbRolePermission.java  TbUser.java  TbUserRole.java  UserVO.java
common/src/main/java/com/zlz/common/entity/user/: BaseEntity.java  TbPermission.java  TbRole.java  TbRolePermission.java  TbUser.java  TbUserRole.java  UserVO.java
common/src/main/java/com/zlz/common/result/: ResultSet.java
common/src/main/java/com/zlz/common/util/: PageInfo.java  PageUtil.java
commons/common/: pom.xml
commons/common/src/main/java/com/blog/common/constants/: BaseConstants.java  ClientConstants.java  ResultCodeConstants.java  UserConstants.java
commons/common/src/main/java/com/blog/common/entity/token/: Token.java
commons/common/src/main/java/com/blog/common/entity/user/: BaseEntity.java  TbRole.java  TbRolePermission.java  TbUserRole.java  UserVO.java
commons/common/src/main/java/com/blog/common/exception/: AuthorityException.java  UpdateConfException.java
commons/common/src/main/java/com/blog/common/result/: ResultSet.java
commons/common/src/main/java/com/blog/common/util/: ConfCheckUtil.java  LoginUserUtil.java  WebUtil.java
commons/config-server/src/main/resources/: application.properties
commons/eureka-server/: pom.xml
commons/eureka-server/src/main/resources/: application.properties
commons/oauth-server/src/main/resources/: application.properties
commons/oauth-server/src/main/resources/views/: login.html
config-server/: pom.xml
config-server/src/main/java/com/zlz/configserver/: ConfigServerApplication.java  ServletInitializer.java
config-server/src/test/java/com/zlz/configserver/: ConfigServerApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/blog/eurekaserver/: ServletInitializer.java
eureka-server/src/main/java/com/zlz/eurekaserver/: EurekaServerApplication.java  ServletInitializer.java
eureka-server/src/main/resources/: application-01.properties  application-02.properties  application-03.properties  application.properties
eureka-server/src/test/java/com/zlz/eurekaserver/: EurekaServerApplicationTests.java
former-server/html-server/: pom.xml
oauth-server/: pom.xml
oauth-server/src/main/java/com/blog/oauthserver/: OauthServerApplication.java  ServletInitializer.java
oauth-server/src/main/java/com/blog/ssocenter/: ServletInitializer.java
oauth-server/src/main/java/com/zlz/oauthnew/: OauthNewApplication.java  ServletInitializer.java
oauth-server/src/main/java/com/zlz/oauthserver/: OauthServerApplication.java  ServletInitializer.java
oauth-server/src/main/resources/: application.properties  application.yml
oauth-server/src/main/resources/views/: authorization.html  login.html
oauth-server/src/test/java/com/blog/oauthserver/: OauthServerApplicationTests.java
server-apis/admin-server/: pom.xml
server-apis/admin-server/src/main/resources/: application.yml
server-apis/apis-gateway/: pom.xml
server-apis/apis-gateway/src/main/resources/: application.yml
server-apis/blog-server/: pom.xml
server-apis/blog-server/src/main/resources/: application.yml
server-apis/user-server/: pom.xml
server-apis/user-server/src/main/resources/: application.yml
sso-center/: pom.xml
sso-center/src/main/java/com/blog/ssocenter/: SsoCenterApplication.java
sso-center/src/test/java/com/blog/ssocenter/: SsoCenterApplicationTests.java
token-center/: pom.xml
token-center/src/main/java/com/blog/tokencenter/: TokenCenterApplication.java
token-center/src/main/java/com/blog/tokencenter/config/: InterceptorConfig.java
token-center/src/main/java/com/blog/tokencenter/controller/: TokenController.java
token-center/src/test/java/com/blog/tokencenter/: TokenCenterApplicationTests.java
user-client/: pom.xml
user-client/src/main/resources/: application.yml
user-server/: .gitignore  pom.xml
user-server/src/main/: application.yml
user-server/src/main/java/com/blog/userserver/: UserServerApplication.java
user-server/src/main/resources/: application.properties  application.yml
user-server/src/test/java/com/blog/userserver/: UserQueryServerApplicationTests.java  UserQueryServiceApplicationTests.java  UserServerApplicationTests.java
(+126 files in other folders)
