[33mcommit 62363672b9c83040227ddc10695ab1906cfead16[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: æœ±æ—å¿  <sdbz_zlz@163.com>
Date:   Tue Nov 5 16:07:29 2019 +0800

    å‰ªè£

[33mcommit 0208ca2f74e58f94f1a77c7faa06f4960d97d384[m
Author: æœ±æ—å¿  <sdbz_zlz@163.com>
Date:   Tue Nov 5 16:04:05 2019 +0800

    ç”¨æˆ·ç›¸å…³

[33mcommit 17b6d55feeff49d4c1c42f29fee43fd1f8b7701b[m
Author: æœ±æ—å¿  <sdbz_zlz@163.com>
Date:   Fri Nov 1 17:46:27 2019 +0800

    é¡¹ç›®æ¶æ„åŸºæœ¬å®Œæˆ

[33mcommit 7f9d71c4938c1c7a85ab3bedcfa0db171d73ffb1[m
Author: æœ±æ—å¿  <sdbz_zlz@163.com>
Date:   Thu Oct 31 14:50:50 2019 +0800

    é‡æ„apiç”Ÿäº§è€…ï¼Œå°†oauth2æ·»åŠ åˆ°api-gatewayç»Ÿä¸€ä¿æŠ¤

[33mcommit b90706450e098ec548a02b005cdfb95e3c27658d[m
Author: æœ±æ—å¿  <sdbz_zlz@163.com>
Date:   Thu Oct 31 10:59:03 2019 +0800

    é‡æ„apiç”Ÿäº§è€…ï¼Œå°†oauth2æ·»åŠ åˆ°api-gatewayç»Ÿä¸€ä¿æŠ¤

[33mcommit b7cc8d69c855c4ebc0891588601fd02b08e16f2e[m
Author: æœ±æ—å¿  <sdbz_zlz@163.com>
Date:   Thu Oct 31 09:42:39 2019 +0800

    é¡¹ç›®æ ¹è·¯å¾„ä¿®æ”¹

[33mcommit 1905d9affe28e9f7d5747bfcb0e85045652628c3[m
Author: æœ±æ—å¿  <sdbz_zlz@163.com>
Date:   Thu Oct 31 08:15:45 2019 +0800

    åˆ›å»ºæƒé™ç®¡ç†å‘˜ä¸­å¿ƒï¼Œåˆ é™¤testæµ‹è¯•ç±»

[33mcommit e1e739de94a268fb57d64a7290f5af049fc6e4bb[m
Author: æœ±æ—å¿  <sdbz_zlz@163.com>
Date:   Wed Oct 30 17:49:22 2019 +0800

    ssoä¸­å¿ƒä¿®æ”¹åä¸ºtokenä¸­å¿ƒã€‚oauth2è‡ªå®šä¹‰ç™»å½•æˆæƒé¡µé¢å®Œæˆ

[33mcommit fe4b6e076c3d51a35367acf3caa94756a811a8ba[m
Author: æœ±æ—å¿  <sdbz_zlz@163.com>
Date:   Tue Oct 29 17:50:33 2019 +0800

    oauth2è‡ªå®šä¹‰ç™»å½•æˆæƒç•Œé¢ï¼Œtokenè·å–ä¸­å¿ƒå®ç°

[33mcommit 0d5f8bd23490132b0286e4f1d2351cb6ec952acd[m
Author: æœ±æ—å¿  <sdbz_zlz@163.com>
Date:   Mon Oct 28 17:00:19 2019 +0800

    é‡æ„sessionä¿å­˜æ–¹å¼

[33mcommit e37ba59b82e9a3f25d96dedc3e87f5f8f97473ba[m
Author: æœ±æ—å¿  <sdbz_zlz@163.com>
Date:   Mon Oct 28 10:28:03 2019 +0800

    åˆ›å»ºblogé¡¹ç›®

[33mcommit 6b5a5c2e1beaf82108f20fcc300cc3dd8317b8b3[m
Author: æœ±æ—å¿  <sdbz_zlz@163.com>
Date:   Mon Oct 28 08:42:24 2019 +0800

    é¡¹ç›®æäº¤

[33mcommit fced83c7c5fec309e88a2f1234ab688bb047e112[m
Author: æœ±æ—å¿  <sdbz_zlz@163.com>
Date:   Wed Oct 23 11:16:07 2019 +0800

    ç”¨æˆ·CRUDé‡æ„

[33mcommit ceac40e403ef1aac67a0aec6ae3b3ea5d3437bc7[m
Author: æœ±æ—å¿  <sdbz_zlz@163.com>
Date:   Tue Oct 22 15:39:16 2019 +0800

    ç”¨æˆ·CRUD

[33mcommit 360b5edeeb0de4d35d6df2391086d40076d1c4ba[m
Author: æœ±æ—å¿  <sdbz_zlz@163.com>
Date:   Mon Oct 21 18:00:15 2019 +0800

    å®ç°å•ç‚¹ç™»å½•å¹¶è·å–ç”¨æˆ·å

[33mcommit 4a528dd18d3ac40e62a45d9b0f632c43165c8638[m
Author: æœ±æ—å¿  <sdbz_zlz@163.com>
Date:   Mon Oct 21 14:16:21 2019 +0800

    æ·»åŠ ç”¨æˆ·æ“ä½œ

[33mcommit 1639546a6727213cea68617ad1b69cb0c2049129[m
Author: æœ±æ—å¿  <sdbz_zlz@163.com>
Date:   Mon Oct 21 11:49:12 2019 +0800

    gitignore

[33mcommit 898a5f10bfaef3aabdddca7a49637328417ac3a7[m
Author: æœ±æ—å¿  <sdbz_zlz@163.com>
Date:   Mon Oct 21 11:48:10 2019 +0800

    éƒ¨åˆ†é™æ€å¸¸é‡å·¥å…·ç±»åŠç”¨æˆ·ç›¸å…³æ“ä½œ

[33mcommit 67bbe9fe5fd76d33dfa1847ba2dae3888443234d[m
Author: æœ±æ—å¿  <sdbz_zlz@163.com>
Date:   Mon Oct 21 08:19:47 2019 +0800

    æäº¤

[33mcommit 092300a204fda1a791ee67632959bb13d243c132[m
Author: githubzlz <51332491+githubzlz@users.noreply.github.com>
Date:   Fri Oct 18 17:39:22 2019 +0800

    Create README.md

[33mcommit fd66cf3258e4abf86f3da13ba7926ffcf6c5efd9[m
Author: æœ±æ—å¿  <sdbz_zlz@163.com>
Date:   Fri Oct 18 17:31:27 2019 +0800

    åˆ›å»ºé¡¹ç›®
