<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.blog</groupId>
    <artifactId>blog-server</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <java.version>1.8</java.version>
    </properties>
    <modules>
        <module>commons/common</module>
        <module>commons/config-server</module>
        <module>commons/eureka-server</module>
        <module>commons/oauth-server</module>

        <module>client-blog/sso-center</module>
        <module>client-blog/client-gateway</module>
        <module>client-blog/admin-client</module>
        <module>client-blog/blog-client</module>
        <module>client-blog/user-client</module>

        <module>server-apis/user-server</module>
        <module>server-apis/blog-server</module>
        <module>server-apis/apis-gateway</module>
    </modules>
</project>