spring.application.name = EUREKA-02
#服务端口号
server.port = 10011
#服务名
eureka.instance.hostname = EUREKA-02
#将IP注册到Eureka Server
eureka.instance.prefer-ip-address = true
#注册中心的保护机制
eureka.server.enable-self-preservation = true
#其他注册中心的地址
eureka.client.service-url.defaultZone = http://EUREKA-01:10010/eureka/,http://EUREKA-03:10012/eureka/
#向自己注册自己
eureka.client.register-with-eureka=true
#检索服务
eureka.client.fetch-registry=true