server.port=8080
spring.application.name=oauth-server

spring.session.store-type=none

# http://localhost:8080/oauth/authorize?client_id=user&response_type=code
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/mytestdb?serverTimezone=Asia/Shanghai&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=

#½«IP×¢²áµ½Eureka Server
eureka.instance.prefer-ip-address = true
eureka.client.service-url.defaultZone = http://EUREKA-01:10010/eureka/

#thymeleafÅäÖÃ
spring.thymeleaf.prefix=classpath:/views/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false