server.port=10200
# 配置中心名称
spring.application.name=config-server
# 配置git仓库地址
spring.cloud.config.server.git.uri=https://github.com/githubzlz/config.git

spring.cloud.config.discovery.enabled=true

spring.cloud.config.server.native.searchLocations=file:K:\\etc

eureka.client.serviceUrl.defaultZone=http://EUREKA-01:1010/eureka/
